{"ts":1369230462270,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1369230466594,"patch":[[{"diffs":[[1,"<?php"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1369230468396,"patch":[[{"diffs":[[0,"<?php"],[1,"\n\n"]],"start1":0,"start2":0,"length1":5,"length2":7}]],"length":7,"saved":false}
{"ts":1369230469916,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"php"]],"start1":0,"start2":0,"length1":7,"length2":10}]],"length":10,"saved":false}
{"ts":1369230471438,"patch":[[{"diffs":[[0,"php\n\nphp"],[1,"in"]],"start1":2,"start2":2,"length1":8,"length2":10}]],"length":12,"saved":false}
{"ts":1369230472521,"patch":[[{"diffs":[[0,"p\n\nphpin"],[1,"fo()"]],"start1":4,"start2":4,"length1":8,"length2":12}]],"length":16,"saved":false}
{"ts":1369230475692,"patch":[[{"diffs":[[0,"hpinfo()"],[1,";"]],"start1":8,"start2":8,"length1":8,"length2":9}]],"length":17,"saved":false}
{"ts":1369230535787,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"phpinfo"],[1,"mkdir"],[0,"();"]],"start1":3,"start2":3,"length1":14,"length2":12}]],"length":15,"saved":false}
{"ts":1369230537366,"patch":[[{"diffs":[[0,"\n\nmkdir("],[1,"'t'"],[0,");"]],"start1":5,"start2":5,"length1":10,"length2":13}]],"length":18,"saved":false}
{"ts":1369230539392,"patch":[[{"diffs":[[0,"mkdir('t"],[1,"est"],[0,"');"]],"start1":7,"start2":7,"length1":11,"length2":14}]],"length":21,"saved":false}
{"ts":1369230581642,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"mkdir('test');"]],"start1":3,"start2":3,"length1":18,"length2":4}]],"length":7,"saved":false}
{"ts":1369230593036,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"fgfgsdf"]],"start1":0,"start2":0,"length1":7,"length2":14}]],"length":14,"saved":false}
{"ts":1369230615040,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"fgfgsdf"],[1,"echo $"]],"start1":3,"start2":3,"length1":11,"length2":10}]],"length":13,"saved":false}
{"ts":1369230615785,"patch":[[{"diffs":[[0,"\n\necho $"],[1,"ja"]],"start1":5,"start2":5,"length1":8,"length2":10}]],"length":15,"saved":false}
{"ts":1369230617129,"patch":[[{"diffs":[[0,"echo $ja"],[1,"jaja;"]],"start1":7,"start2":7,"length1":8,"length2":13}]],"length":20,"saved":false}
{"ts":1369230630145,"patch":[[{"diffs":[[0,"cho "],[-1,"$jajaja"],[1,"5"],[0,";"]],"start1":8,"start2":8,"length1":12,"length2":6}]],"length":14,"saved":false}
{"ts":1369230644167,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"echo 5;"]],"start1":3,"start2":3,"length1":11,"length2":4}]],"length":7,"saved":false}
{"ts":1369230653168,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"class t"]],"start1":0,"start2":0,"length1":7,"length2":14}]],"length":14,"saved":false}
{"ts":1369230653953,"patch":[[{"diffs":[[0,"\nclass t"],[1,"{}"]],"start1":6,"start2":6,"length1":8,"length2":10}]],"length":16,"saved":false}
{"ts":1369230656531,"patch":[[{"diffs":[[0,"class t{"],[1,"\n    \n    "],[0,"}"]],"start1":7,"start2":7,"length1":9,"length2":19}]],"length":26,"saved":false}
{"ts":1369230657870,"patch":[[{"diffs":[[0,"t{\n    \n"],[-1,"    "],[0,"}"]],"start1":13,"start2":13,"length1":13,"length2":9}]],"length":22,"saved":false}
{"ts":1369230659122,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,"\n\nt"]],"start1":14,"start2":14,"length1":8,"length2":11}]],"length":25,"saved":false}
{"ts":1369230663090,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"t"],[1,"$t = new "]],"start1":16,"start2":16,"length1":9,"length2":17}]],"length":33,"saved":false}
{"ts":1369230667338,"patch":[[{"diffs":[[0,"t = new "],[1,"t();\n\necho $t;"]],"start1":25,"start2":25,"length1":8,"length2":22}]],"length":47,"saved":false}
{"ts":1369230681593,"patch":[[{"diffs":[[0,");\n\n"],[-1,"echo"],[1,"var"],[0," $t;"]],"start1":35,"start2":35,"length1":12,"length2":11}]],"length":46,"saved":false}
{"ts":1369230682198,"patch":[[{"diffs":[[0,"();\n\nvar"],[1,"_"],[0," $t;"]],"start1":34,"start2":34,"length1":12,"length2":13}]],"length":47,"saved":false}
{"ts":1369230682812,"patch":[[{"diffs":[[0,");\n\nvar_"],[1,"du"],[0," $t;"]],"start1":35,"start2":35,"length1":12,"length2":14}]],"length":49,"saved":false}
{"ts":1369230684648,"patch":[[{"diffs":[[0,"\n\nvar_du"],[1,"mp()"],[0," $t;"]],"start1":37,"start2":37,"length1":12,"length2":16}]],"length":53,"saved":false}
{"ts":1369230686364,"patch":[[{"diffs":[[0,"ar_dump("],[-1,")"],[0," $t;"]],"start1":40,"start2":40,"length1":13,"length2":12}]],"length":52,"saved":false}
{"ts":1369230687403,"patch":[[{"diffs":[[0,"dump( $t"],[1,")"],[0,";"]],"start1":43,"start2":43,"length1":9,"length2":10}]],"length":53,"saved":false}
{"ts":1369230704724,"patch":[[{"diffs":[[0,"mp( $t);"],[1,"\n"]],"start1":45,"start2":45,"length1":8,"length2":9}]],"length":54,"saved":false}
{"ts":1369230706305,"patch":[[{"diffs":[[0,"p( $t);\n"],[1,"?>\n"]],"start1":46,"start2":46,"length1":8,"length2":11}]],"length":57,"saved":false}
{"ts":1369230707750,"patch":[[{"diffs":[[0,"$t);\n?>\n"],[1,"<ifr"]],"start1":49,"start2":49,"length1":8,"length2":12}]],"length":61,"saved":false}
{"ts":1369230711786,"patch":[[{"diffs":[[0,"\n?>\n<ifr"],[1,"ame>\n\n</iframe>"]],"start1":53,"start2":53,"length1":8,"length2":23}]],"length":76,"saved":false}
{"ts":1369230713696,"patch":[[{"diffs":[[0,"\n<iframe"],[1," "],[0,">\n\n</ifr"]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":77,"saved":false}
{"ts":1369230717573,"patch":[[{"diffs":[[0,"<iframe "],[1,"src=\"i\""],[0,">\n\n</ifr"]],"start1":57,"start2":57,"length1":16,"length2":23}]],"length":84,"saved":false}
{"ts":1369230719533,"patch":[[{"diffs":[[0,"e src=\"i"],[1,"ndex.p["],[0,"\">\n\n</if"]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":91,"saved":false}
{"ts":1369230721166,"patch":[[{"diffs":[[0,"ex.p"],[-1,"["],[1,"h"],[0,"\">\n\n"]],"start1":73,"start2":73,"length1":9,"length2":9}]],"length":91,"saved":false}
{"ts":1369230722034,"patch":[[{"diffs":[[0,"index.ph"],[1,"p"],[0,"\">\n\n</if"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1369230743414,"patch":[[{"diffs":[[0,"rc=\""],[-1,"index.php"],[1,"http:"],[0,"\">\n\n"]],"start1":66,"start2":66,"length1":17,"length2":13}]],"length":88,"saved":false}
{"ts":1369230744617,"patch":[[{"diffs":[[0,"c=\"http:"],[1,"//g"],[0,"\">\n\n</if"]],"start1":67,"start2":67,"length1":16,"length2":19}]],"length":91,"saved":false}
{"ts":1369230746511,"patch":[[{"diffs":[[0,"http://g"],[1,"oogle.com"],[0,"\">\n\n</if"]],"start1":70,"start2":70,"length1":16,"length2":25}]],"length":100,"saved":false}
{"ts":1369230758541,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"class t{\n    \n}\n\n$t = new t();\n\nvar_dump( $t);\n?>\n<iframe src=\"http://google.com\">\n\n</iframe>"]],"start1":3,"start2":3,"length1":97,"length2":4}]],"length":7,"saved":false}
{"ts":1369230761701,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"get_"]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":11,"saved":false}
{"ts":1369230763961,"patch":[[{"diffs":[[0,"hp\n\nget_"],[1,"f"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1369230765916,"patch":[[{"diffs":[[0,"get_"],[-1,"f"]],"start1":7,"start2":7,"length1":5,"length2":4}]],"length":11,"saved":false}
{"ts":1369230773981,"patch":[[{"diffs":[[0,"hp\n\n"],[-1,"get_"]],"start1":3,"start2":3,"length1":8,"length2":4}]],"length":7,"saved":false}
{"ts":1369230775027,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"fi"]],"start1":0,"start2":0,"length1":7,"length2":9}]],"length":9,"saved":false}
{"ts":1369230777443,"patch":[[{"diffs":[[0,"?php\n\nfi"],[1,"le_"]],"start1":1,"start2":1,"length1":8,"length2":11}]],"length":12,"saved":false}
{"ts":1369230778150,"patch":[[{"diffs":[[0,"p\n\nfile_"],[1,"g"]],"start1":4,"start2":4,"length1":8,"length2":9}]],"length":13,"saved":false}
{"ts":1369230780335,"patch":[[{"diffs":[[0,"\n\nfile_g"],[1,"et_contents()"]],"start1":5,"start2":5,"length1":8,"length2":21}]],"length":26,"saved":false}
{"ts":1369230783918,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"$t "],[0,"file_get"]],"start1":0,"start2":0,"length1":15,"length2":18}]],"length":29,"saved":false}
{"ts":1369230784949,"patch":[[{"diffs":[[0,"?php\n\n$t"],[1," ="],[0," file_ge"]],"start1":1,"start2":1,"length1":16,"length2":18}]],"length":31,"saved":false}
{"ts":1369230787551,"patch":[[{"diffs":[[0,"ntents()"],[1,";"]],"start1":23,"start2":23,"length1":8,"length2":9}]],"length":32,"saved":false}
{"ts":1369230789554,"patch":[[{"diffs":[[0,"ontents("],[1,"''"],[0,");"]],"start1":22,"start2":22,"length1":10,"length2":12}]],"length":34,"saved":false}
{"ts":1369230792851,"patch":[[{"diffs":[[0,"ntents('"],[1,"http:"],[0,"');"]],"start1":23,"start2":23,"length1":11,"length2":16}]],"length":39,"saved":false}
{"ts":1369230793841,"patch":[[{"diffs":[[0,"s('http:"],[1,"//"],[0,"');"]],"start1":28,"start2":28,"length1":11,"length2":13}]],"length":41,"saved":false}
{"ts":1369230796299,"patch":[[{"diffs":[[0,"'http://"],[1,"adamix.net/"],[0,"');"]],"start1":30,"start2":30,"length1":11,"length2":22}]],"length":52,"saved":false}
{"ts":1369230797726,"patch":[[{"diffs":[[0,"mix.net/"],[1,"web/"],[0,"');"]],"start1":41,"start2":41,"length1":11,"length2":15}]],"length":56,"saved":false}
{"ts":1369230798310,"patch":[[{"diffs":[[0,"net/web/"],[1,"i"],[0,"');"]],"start1":45,"start2":45,"length1":11,"length2":12}]],"length":57,"saved":false}
{"ts":1369230800814,"patch":[[{"diffs":[[0,"et/web/i"],[1,"ndex.php"],[0,"');"]],"start1":46,"start2":46,"length1":11,"length2":19}]],"length":65,"saved":false}
{"ts":1369230804066,"patch":[[{"diffs":[[0,"x.php');"],[1,"\necho $t;"]],"start1":57,"start2":57,"length1":8,"length2":17}]],"length":74,"saved":false}
{"ts":1369230892862,"patch":[[{"diffs":[[0,"'http://"],[1,"www."],[0,"adamix.n"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":78,"saved":false}
{"ts":1369230968933,"patch":[[{"diffs":[[0,".php');\n"],[1,"s\n"],[0,"echo $t;"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":80,"saved":false}
{"ts":1369230969465,"patch":[[{"diffs":[[0,".php');\n"],[-1,"s"],[0,"\necho $t"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":79,"saved":false}
{"ts":1369230970848,"patch":[[{"diffs":[[0,".php');\n"],[1,"$t"],[0,"\necho $t"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":81,"saved":false}
{"ts":1369230972138,"patch":[[{"diffs":[[0,"hp');\n$t"],[1," = "],[0,"\necho $t"]],"start1":64,"start2":64,"length1":16,"length2":19}]],"length":84,"saved":false}
{"ts":1369230974036,"patch":[[{"diffs":[[0,");\n$t = "],[1,"str_"],[0,"\necho $t"]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":88,"saved":false}
{"ts":1369230975195,"patch":[[{"diffs":[[0,"t = str_"],[1,"r"],[0,"\necho $t"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":89,"saved":false}
{"ts":1369230976698,"patch":[[{"diffs":[[0," = str_r"],[1,"eplace()"],[0,"\necho $t"]],"start1":72,"start2":72,"length1":16,"length2":24}]],"length":97,"saved":false}
{"ts":1369230978484,"patch":[[{"diffs":[[0,"replace("],[1,"''"],[0,")\necho $"]],"start1":79,"start2":79,"length1":16,"length2":18}]],"length":99,"saved":false}
{"ts":1369230981011,"patch":[[{"diffs":[[0,"eplace('"],[1,"div"],[0,"')\necho "]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":102,"saved":false}
{"ts":1369230984514,"patch":[[{"diffs":[[0,"ce('div'"],[1,",''"],[0,")\necho $"]],"start1":84,"start2":84,"length1":16,"length2":19}]],"length":105,"saved":false}
{"ts":1369230984928,"patch":[[{"diffs":[[0,"('div','"],[1,"s"],[0,"')\necho "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":106,"saved":false}
{"ts":1369230985625,"patch":[[{"diffs":[[0,"'div','s"],[1,"p"],[0,"')\necho "]],"start1":87,"start2":87,"length1":16,"length2":17}]],"length":107,"saved":false}
{"ts":1369230986653,"patch":[[{"diffs":[[0,"div','sp"],[1,"an"],[0,"')\necho "]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":109,"saved":false}
{"ts":1369230990244,"patch":[[{"diffs":[[0,"','span'"],[-1,")"],[1,",$t);"],[0,"\necho $t"]],"start1":91,"start2":91,"length1":17,"length2":21}]],"length":113,"saved":false}
{"ts":1369231054750,"patch":[[{"diffs":[[0,"t = "],[-1,"str_replace('div','span',$t);"],[0,"\nech"]],"start1":71,"start2":71,"length1":37,"length2":8}]],"length":84,"saved":false}
{"ts":1369231057815,"patch":[[{"diffs":[[0,");\n$t = "],[1,"html"],[0,"\necho $t"]],"start1":67,"start2":67,"length1":16,"length2":20}]],"length":88,"saved":false}
{"ts":1369231067615,"patch":[[{"diffs":[[0,"t = html"],[1,"entities()"],[0,"\necho $t"]],"start1":71,"start2":71,"length1":16,"length2":26}]],"length":98,"saved":false}
{"ts":1369231069213,"patch":[[{"diffs":[[0,"ntities("],[1,"$t"],[0,")\necho $"]],"start1":80,"start2":80,"length1":16,"length2":18}]],"length":100,"saved":false}
{"ts":1369231070685,"patch":[[{"diffs":[[0,"ties($t)"],[1,";"],[0,"\necho $t"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":101,"saved":false}
{"ts":1369231103043,"patch":[[{"diffs":[[0,"t = "],[-1,"htmlentities("],[1,"str_replace('div','span',"],[0,"$t);"]],"start1":71,"start2":71,"length1":21,"length2":33}]],"length":113,"saved":false}
